<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.115.1"><title>C# 語法糖 yield return &#183; The Mark Chang Life</title><meta name=description content="筆記"><meta itemprop=name content="C# 語法糖 yield return"><meta itemprop=description content="筆記"><meta itemprop=datePublished content="2022-11-10T09:27:19+08:00"><meta itemprop=dateModified content="2022-11-10T09:27:19+08:00"><meta itemprop=wordCount content="181"><meta itemprop=keywords content="技術,語法糖,ASP.NET,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C# 語法糖 yield return"><meta name=twitter:description content="筆記"><meta property="og:title" content="C# 語法糖 yield return"><meta property="og:description" content="筆記"><meta property="og:type" content="article"><meta property="og:url" content="https://cchmark.github.io/posts/20221110csharp/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-10T09:27:19+08:00"><meta property="article:modified_time" content="2022-11-10T09:27:19+08:00"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://cchmark.github.io#author","name":"Mark_Chang","image":{"@type":"ImageObject","url":"https://cchmark.github.io/images/black.jpg"},"description":"learn by doing, and by falling over."},{"@type":"WebSite","@id":"https://cchmark.github.io#website","url":"https://cchmark.github.io","name":"The Mark Chang Life","description":"learn by doing, and by falling over.","publisher":{"@id":"https://cchmark.github.io#author"},"inLanguage":"en"},{"@type":"WebPage","@id":"https://cchmark.github.io/posts/20221110csharp/#webpage","url":"https://cchmark.github.io/posts/20221110csharp/","name":"C# 語法糖 yield return","isPartOf":{"@id":"https://cchmark.github.io#website"},"about":{"@id":"https://cchmark.github.io#author"},"datePublished":"2022-11-10T09:27:19+08:00","dateModified":"2022-11-10T09:27:19+08:00","description":"筆記","inLanguage":"en","potentialAction":[{"@type":"ReadAction","target":["https://cchmark.github.io/posts/20221110csharp/"]}]},{"@type":"Article","isPartOf":{"@id":"https://cchmark.github.io/posts/20221110csharp/#webpage"},"mainEntityOfPage":{"@id":"https://cchmark.github.io/posts/20221110csharp/#webpage"},"headline":"C# 語法糖 yield return","datePublished":"2022-11-10T09:27:19+08:00","dateModified":"2022-11-10T09:27:19+08:00","publisher":{"@id":"https://cchmark.github.io#author"},"keywords":["技術","語法糖","ASP.NET"],"articleSection":[],"inLanguage":"en","author":{"@type":"Person","name":"Mark"},"potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://cchmark.github.io/posts/20221110csharp/#comments"]}]}]}</script><link type=text/css rel=stylesheet href=/css/print.css media=print><link type=text/css rel=stylesheet href=/css/poole.css><link type=text/css rel=stylesheet href=/css/hyde.css><link type=text/css rel=stylesheet href=/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin=anonymous><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><div class=author-image><a href=https://cchmark.github.io><img src=/images/black.jpg class="img-circle img-headshot center" alt="Profile Picture"></a></div><h1>The Mark Chang Life</h1><p class=lead>learn by doing, and by falling over.</p></div><nav><ul class=sidebar-nav><li><a href=https://cchmark.github.io>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li></ul></nav><section class=social-icons><a href=# rel=me title=Linkedin target=_blank><i class="fab fa-linkedin" aria-hidden=true></i></a>
<a href=https://github.com/CchMark rel=me title=GitHub target=_blank><i class="fab fa-github" aria-hidden=true></i></a>
<a href=# rel=me title=Twitter target=_blank><i class="fab fa-twitter" aria-hidden=true></i></a>
<a href=mailto:markchangstart2022@gmail.com rel=me title=E-Mail target=_blank><i class="fab fas fa-envelope" aria-hidden=true></i></a></section></div></aside><main class="content container"><div class=post><h1 class=title>C# 語法糖 yield return</h1><div class=post-date><time datetime=2022-11-10T09:27:19+0800>Nov 10, 2022</time> <span class=readtime>&#183; 1 min read</span></div><div><h1 id=c-yield-return>C# Yield Return</h1><h2 id=yield-return-介紹>Yield Return 介紹</h2><p>Yield 是指 Microsoft .Net 中用來實作 iterator(迭代器) 設計模式的語法糖，透過編輯器自動產生的IEnumerator衍生類別，並且實作方法。</p><h2 id=yield-return-使用介紹>Yield Return 使用介紹</h2><p>以yield return的用法情境舉例子來說:</p><ul><li>在不使用yield return的情境下。</li><li>一般的做法為迴圈中巡訪每個元素，如果遇到符合條件的元素時通常是new一個集合的實例(instance)，再逐一將符合的元素加入集合中，最後再回傳整個整理完的集合。</li></ul><h4 id=範例>範例</h4><hr><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> List()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> dividend = <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> divisor = <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>    List&lt;<span style=color:#66d9ef>int</span>&gt; result = <span style=color:#66d9ef>new</span> List&lt;<span style=color:#66d9ef>int</span>&gt;();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> currentNum = <span style=color:#ae81ff>1</span>; currentNum &lt;= dividend; currentNum++)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (currentNum % divisor != <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>        result.Add(currentNum);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> quotient <span style=color:#66d9ef>in</span> result)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Console.Write(<span style=color:#e6db74>$&#34;enumerable_List:{quotient} \n&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    Console.WriteLine();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>/*輸出結果:
</span></span></span><span style=display:flex><span><span style=color:#75715e>  List:2
</span></span></span><span style=display:flex><span><span style=color:#75715e>  List:4
</span></span></span><span style=display:flex><span><span style=color:#75715e>  List:6
</span></span></span><span style=display:flex><span><span style=color:#75715e>  List:8
</span></span></span><span style=display:flex><span><span style=color:#75715e>  List:10
</span></span></span><span style=display:flex><span><span style=color:#75715e>*/</span>
</span></span></code></pre></div><hr><ul><li>yield return的做法為遇到符合條件的元素時，即刻將該元素回傳回上一層進行運算，運算完後，再回到迴圈中找尋下一個元素。<ul><li>不過在MSDN對於yield的使用上有明確指出一些限制：<ul><li>回傳類型必須為IEnumerable, IEnumerable, IEnumerator, IEnumerator</li><li>不可包含任何 ref 與 out 參數</li><li>匿名方法與不安全區塊(unsafe)區塊不可使用 yield return 參考如下圖
<img src=/images/yieldErrorImg.JPG alt=不安全區塊(unsafe)區塊不可使用></li></ul></li></ul></li></ul><h4 id=範例-1>範例</h4><hr><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> foreach_yield()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> dividend = <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> divisor = <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>int</span> item <span style=color:#66d9ef>in</span> enumerable_yield(dividend, divisor))
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Console.Write(<span style=color:#e6db74>$&#34;foreach_yield:{item} \n&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    Console.WriteLine();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> IEnumerable enumerable_yield(<span style=color:#66d9ef>int</span> dividend, <span style=color:#66d9ef>int</span> divisor)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> currentNum = <span style=color:#ae81ff>1</span>; currentNum &lt;= dividend; currentNum++)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (currentNum % divisor != <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>yield</span> <span style=color:#66d9ef>return</span> currentNum;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=結論>結論</h2><p>綜合上述說明，可以理解使用yield return的便利性與一般做法的差異性。
從範例中可以體驗不需要額外再new一個集合的instance以及不需要花時間等資料彙整完後才能進行運算。</p><p>除此之外，
使用yield return的好處:</p><ul><li>符合條件結果即刻回傳，給予即時運算的好處</li><li>只需取部分資料時，省去額外處理無用的資料成本</li><li>不需額外耗用記憶體儲存全部結果資料</li></ul><p>當遇到資料筆數龐大時，可以應用yield return的做法，這樣一來能達到高效率執行以及低耗能的好處~</p><hr><h3 id=參考文章>參考文章</h3><p><a href=https://josipmisko.com/posts/c-sharp-ienumerable-vs-list>C#: yield return</a></p><p><a href=https://blog.darkthread.net/blog/yield-return/>善用 yield return 省時省 CPU 省 RAM，打造高效率程式</a></p><p><a href=http://limitedcode.blogspot.com/2014/07/c-yeild.html>C# - yield return 使用方法</a></p><p><a href=https://toyo0103.github.io/2018/12/21/%E3%80%90C-%E3%80%91yield_retuen/>C# Yield Return與迭代器</a></p><p><a href=http://lesliechang-blog.logdown.com/posts/733069>C#yeild return 基礎介紹</a></p></div><div><ul class=tags><li><a href=https://cchmark.github.io/tags/%E6%8A%80%E8%A1%93/ class=tag-link>技術</a></li><li><a href=https://cchmark.github.io/tags/%E8%AA%9E%E6%B3%95%E7%B3%96/ class=tag-link>語法糖</a></li><li><a href=https://cchmark.github.io/tags/asp.net/ class=tag-link>ASP.NET</a></li></ul></div><div class=share-buttons><a class=mail-share-button href=mailto:markchangstart2022@gmail.com title="Share on EMail"><i class="fas fa-envelope"></i></a></div><script>function payBlock(){let e=document.getElementById("pay");e.style.height=="0px"?e.style.height="360px":e.style.height="0px"}</script><div style=color:red;text-align:center;cursor:pointer;text-decoration:underline;font-size:24px onclick=payBlock()>如果喜歡可以請我喝杯咖啡，這樣我會更有動力唷XDD</div><div id=pay style="margin-top:20px;text-align:center;overflow:hidden;height:0;transition:height .5s ease 0s"><div style=display:inline-block;width:200px><img src=/images/jkosPay.jpg border=0 alt=街口支付><p style=font-size:20px>街口支付</p><p>街口帳號: 901526306</p></div></div><br></br><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var e=document,t=e.createElement("script");t.src="https://https-cchmark-github-io-1.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><footer><div><p>&copy; Mark_Chang All rights reserved. 2023
<span id=busuanzi_container_site_uv>總瀏覽<span id=busuanzi_value_site_uv></span>次</span></p></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin=anonymous></script>
<script src=/js/jquery.min.js></script>
<script src=/js/soho.js></script>
<script src=/js/soho.js></script></body></html>